# improving_cognitive_function

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/ability_new/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ability_new/: CheckGrape.java  Correct.java  CorrectDatabase.java  Main2.java  MainActivity.java  Multi1.java  Multi10.java  Multi11.java  Multi12.java  Multi13.java  Multi14.java  Multi15.java  Multi16.java  Multi17.java  Multi18.java  Multi19.java  Multi2.java  Multi20.java  Multi21.java  Multi22.java  Multi23.java  Multi24.java  Multi25.java  Multi26.java  Multi27.java  Multi28.java  Multi29.java  Multi3.java  Multi30.java  Multi31.java  Multi32.java  Multi33.java  Multi35.java  Multi36.java  Multi37.java  Multi38.java  Multi39.java  (+216 more)
src/main/res/drawable/: buttonedge.xml  circle_shape.xml  mainedge.xml  rededge.xml  roundedge.xml  roundedge2.xml  roundedge3.xml  roundedge4.xml  textedge.xml  textedgeco.xml
src/main/res/layout/: aaatt.xml  activity_check_grape.xml  activity_correct.xml  activity_fail.xml  activity_home.xml  activity_mainver2.xml  activity_multi1.xml  activity_multi10_1.xml  activity_multi10_2.xml  activity_multi1_1.xml  activity_multi1_10.xml  activity_multi1_11.xml  activity_multi1_12.xml  activity_multi1_13.xml  activity_multi1_2.xml  activity_multi1_3.xml  activity_multi1_5.xml  activity_multi1_6.xml  activity_multi1_7.xml  activity_multi1_8.xml  activity_multi1_9.xml  activity_multi2_1.xml  activity_multi2_10.xml  activity_multi2_11.xml  activity_multi2_12.xml  activity_multi2_13.xml  activity_multi2_14.xml  activity_multi2_15.xml  activity_multi2_16.xml  activity_multi2_17.xml  activity_multi2_18.xml  activity_multi2_19.xml  activity_multi2_2.xml  activity_multi2_20.xml  activity_multi2_21.xml  activity_multi2_22.xml  activity_multi2_3.xml  activity_multi2_4.xml  activity_multi2_5.xml  activity_multi2_6.xml  (+210 more)
src/main/res/values/: array.xml  strings.xml  styles.xml
(+1 files in other folders)
