<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singletest105622">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#FFFFFF"
                android:foregroundGravity="center"
                android:onClick="onClick10"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/clak" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#FFFFFF"
                android:foregroundGravity="center"
                android:onClick="onClick12"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/didakf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:onClick="onClick13"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rnen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button35"
        android:layout_width="@dimen/_93sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonedge"
        android:fontFamily="@font/doumb"
        android:onClick="onClick1"
        android:text="건너뛰기"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView65"/>

    <TextView
        android:id="@+id/textView16"
        android:text="옷장에서 필요 없는 물건을 찾아보세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doumb"
        android:gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.347"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:background="#0363A3"
        android:fontFamily="@font/doumb"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="tt"
        android:textColor="#0363A3"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:onClick="onClick2"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/arrowaa" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doumb"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="장소에 필요한 물건 인지하기"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="#C8FFFFFF"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

</androidx.constraintlayout.widget.ConstraintLayout>