<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singletest3171">

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button23"
        android:layout_width="@dimen/_93sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonedge"
        android:fontFamily="@font/doumb"
        android:onClick="onClick"
        android:text="정답확인"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView65" />

    <Button
        android:id="@+id/button24"
        android:layout_width="@dimen/_93sdp"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/buttonedge"
        android:fontFamily="@font/doumb"
        android:onClick="onClicknext"
        android:text="건너뛰기"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView16"
        android:text="같은 도형을 같은 위치에 표시하세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/doumb"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.347"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="103dp"
        android:background="#0363A3"
        android:fontFamily="@font/doumb"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="tt"
        android:textColor="#0363A3"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:onClick="onClick2"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/arrowaa" />

    <TextView
        android:id="@+id/textView18"
        android:text="같은 위치에 표시하기"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doumb"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:textColor="#C8FFFFFF"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/qufahdid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_278sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/qufahdidqlszks" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton6"
                    app:layout_constraintStart_toStartOf="@+id/imageButton6"
                    app:layout_constraintTop_toTopOf="@+id/imageButton6"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.13"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton8"
                    app:layout_constraintStart_toStartOf="@+id/imageButton8"
                    app:layout_constraintTop_toTopOf="@+id/imageButton8"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.13"
                    app:srcCompat="@drawable/qls1" />


                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton16"
                    app:layout_constraintStart_toStartOf="@+id/imageButton16"
                    app:layout_constraintTop_toTopOf="@+id/imageButton16"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton7"
                    app:layout_constraintVertical_bias="0.404"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton14"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton14"
                    app:layout_constraintStart_toStartOf="@+id/imageButton14"
                    app:layout_constraintTop_toTopOf="@+id/imageButton14"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton5"
                    app:layout_constraintVertical_bias="0.404"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton10"
                    app:layout_constraintStart_toStartOf="@+id/imageButton10"
                    app:layout_constraintTop_toTopOf="@+id/imageButton10"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.13"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
                    app:layout_constraintStart_toStartOf="@+id/imageButton18"
                    app:layout_constraintTop_toTopOf="@+id/imageButton18"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:tint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton11"
                    app:layout_constraintVertical_bias="0.404"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton19"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton12"
                    app:layout_constraintStart_toStartOf="@+id/imageButton12"
                    app:layout_constraintTop_toTopOf="@+id/imageButton12"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.655"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.13"
                    app:srcCompat="@drawable/qls1" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:baselineAlignBottom="false"
                    android:clickable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton20"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton20"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageButton20"
                    app:layout_constraintTop_toTopOf="@+id/imageButton20"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/quf1" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_69sdp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton9"
                    app:layout_constraintVertical_bias="0.404"
                    app:srcCompat="@drawable/qls1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>